PORT=3001
BASE_URL_ACTIVATE_EMAIL=http://localhost:3001/auth/activate

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=paytix

REDIS_HOSTNAME=
REDIS_PORT=
REDIS_PASSWORD=

JWT_SECRET=p4yt1x
JWT_EXPIRED=1h
REFRESH_TOKEN_JWT_SECRET=p4yt1x4j4d3h
REFRESH_TOKEN_EXPIRED=24h

JWT_EXPIRED_ACTIVATE_EMAIL=15m

MIDTRANS_SERVER_KEY=SB-Mid-server-If21Obna9B6nbt9KzjcCcr5U
MIDTRANS_CLIENT_KEY=SB-Mid-client-2tvOCIXqL-Vt8V-P

HOST_SMTP=smtp.gmail.com
PORT_SMTP=465
EMAIL_AUTH_SMTP=test.spam.rino@gmail.com
PASS_AUTH_SMTP=testappdemo
EMAIL_FROM=PayTix@gmail.com