PORT=3001
BASE_URL_ACTIVATE_EMAIL=https://paytix.herokuapp.com/auth/activate

DB_HOST=ec2-54-236-24-175.compute-1.amazonaws.com
DB_USER=fw11rino
DB_PASSWORD=R1KbhW
DB_NAME=fw11rino_paytix

REDIS_HOSTNAME=redis-11314.c1.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT=11314
REDIS_PASSWORD=1p9TD0lx77zVWhDeqjxUG3VBIfcojVKg

JWT_SECRET=p4yt1x
JWT_EXPIRED=1h
REFRESH_TOKEN_JWT_SECRET=p4yt1x4j4d3h
REFRESH_TOKEN_EXPIRED=24h

JWT_EXPIRED_ACTIVATE_EMAIL=15m

HOST_SMTP=smtp.gmail.com
PORT_SMTP=465
EMAIL_AUTH_SMTP=test.spam.rino@gmail.com
PASS_AUTH_SMTP=testdemoapp
EMAIL_FROM=PayTix@gmail.com